TESTSTORE=https://rekrutacjaqa2.xsolve.software/
EMAIL=mateusz.stolecki@gmail.com
PASSWORD=test123

BILFIRSTNAME=Mateusz
BILLASTNAME=Stolecki
BILEMAIL=mateusz.stolecki@gmail.com
BILTELEPHONE=123456789
BILADDRESS=ul. Wspólna 69
BILCITY=Katowice
BILPOSTCODE=40-400
BILCOUNTRY=Poland
BILREGIONSTATE=Slaskie

DELIFIRSTNAME=MateuszDEL
DELILASTNAME=StoleckiDEL
DELIEMAIL=mateusz.stolecki+DEL@gmail.com
DELITELEPHONE=123456789DEL
DELIADDRESS=ul. Rozdzielna 69
DELICITY=Myslowice
DELIPOSTCODE=41-400
DELICOUNTRY=Poland
DELIREGIONSTATE=Slaskie

SUCCESSTEXT=Your order has been placed!